# practical-design-patterns

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Practical.DesignPatterns.sln  PracticalDesignPatterns.sln  README.md  global.json  nuget.config  stylecop.json
BuilderPattern/: GlobalUsings.cs  IMechanicalKeyboardBuilder.cs  MechanicalKeyboard.cs  MechanicalKeyboardBuilder.cs
BuilderPattern/Enums/: CaseType.cs  ConnectionType.cs  KeycapProfile.cs  KeycapType.cs  LayoutType.cs  LedType.cs  PlasticType.cs  PlateType.cs  StabilizerType.cs  SwitchType.cs
BuilderPattern/KeyboardParts/: Base.cs  Case.cs  Color.cs  ConnectionSupport.cs  Keycap.cs  KeycapProfile.cs  Layout.cs  Led.cs  PCB.cs  Plate.cs  Stabilizer.cs  Switch.cs
CreationalPatterns/AbstractFactory/: AbstractFactory.csproj  GlobalUsings.cs  Program.cs
CreationalPatterns/AbstractFactory/Enums/: Brand.cs  Color.cs  PaymentMethod.cs
CreationalPatterns/AbstractFactory/Extensions/: EnumExtensionMethods.cs
CreationalPatterns/AbstractFactory/Motorbikes/: BMWClassicBike.cs  BMWNakedBike.cs  BMWSportBike.cs  DucatiClassicBike.cs  (+5 more)
CreationalPatterns/Builder/: Builder.csproj  Director.cs  GlobalUsings.cs  IMechanicalKeyboardBuilder.cs  MechanicalKeyboard.cs  MechanicalKeyboardBuilder.cs  Program.cs
CreationalPatterns/FactoryMethod/: FactoryMethod.sln  GlobalUsings.cs  Program.cs  README.md
FactoryMethod/: GlobalUsings.cs
FactoryMethod/Extensions/: EnumExtensionMethods.cs
FactoryMethod/MotorbikeCreator/: HarleyDavidsonCreator.cs
FactoryMethod/Motorbikes/: HarleyDavidson.cs
deployments/docker-compose/: .env  compose.creational.yaml
(+157 files in other folders)
